# Please see https://dev.maxmind.com/geoip/updating-databases?lang=en for
# instructions on setting up geoipupdate, including information on how to
# download a pre-filled GeoIP.conf file.

# Replace YOUR_ACCOUNT_ID_HERE and YOUR_LICENSE_KEY_HERE with an active account
# ID and license key combination associated with your MaxMind account. These
# are available from https://www.maxmind.com/en/my_license_key.
AccountID YOUR_ACCOUNT_ID_HERE
LicenseKey YOUR_LICENSE_KEY_HERE

# Enter the edition IDs of the databases you would like to update.
# Multiple edition IDs are separated by spaces.
EditionIDs GeoLite2-City GeoLite2-ASN

# The remaining settings are OPTIONAL.

# The directory to store the database files. Defaults to %SystemDrive%ProgramDataMaxMindGeoIPUpdateGeoIP
# DatabaseDirectory %SystemDrive%ProgramDataMaxMindGeoIPUpdateGeoIP
